*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.home-content{
    position: relative
} 
 .background{
    width: 100%;
    height: 100vh;
} 
 .banner-text {
    position: absolute;
    top: 25px;
    color: #fff;
    padding: 20px;
} 

 .logo{
    width: 100px;
    margin-left: 100px;
} 
.home-content h3 {
    font-family: "montserrat-medium", sans-serif;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: .3rem;
    position: relative;
    margin-top: 0;
    margin-left: 6px;
    font-size: 2.4rem;
    line-height: 1.25;
    margin-top: 6rem;
}

.home-content h1 {
    font-family: "montserrat-medium", sans-serif;
    font-size: 3.3rem;
    line-height: 1.333;
    margin-top: 0;
    color: #FFFFFF;}

.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    
}

.about {
    padding-top: 5.2rem;
    padding-bottom: 9rem;
    background-color: #39b54a;
    color: #010507;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-h3{
    font-family: "montserrat-bold", sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
}
.about-h1{
    font-family:"montserrat-bold", sans-serif ;
    font-size: 6rem;
    color: #fff;
}
.stylish-button {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    border: none;
    border-radius: 25px;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-sizing: border-box;
    
    
}

.stylish-button:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
    transform: translateY(-2px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.stylish-button:active {
    transform: translateY(0);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.subhead{
    margin-left: 550px;
    margin-top: 100px;
    font-family: "montserrat-bold", sans-serif;
    font-size: 1.7rem;
    line-height: 1.333;
    text-transform: uppercase;
    letter-spacing: .25rem;
    
   
}

.display-1{
    margin-left: 450px;
    font-family: "montserrat-medium", sans-serif;
    font-size: 4rem;
    line-height: 1.25;
}


.about-p {
  max-width: 8000px;
  margin-left: 100px;
  font-size: 2rem;
  text-align: center;
}
.services{
    width: 100%;
    height: 100%;
}
.header-3{
    font-family: "montserrat-bold", sans-serif;
    font-size: 1.7rem;
    line-height: 1.333;
    text-transform: uppercase;
    letter-spacing: .25rem;
    color: #39b54a;
    text-align: center;
    margin-right: 100px;
    margin-top: 100px;
}

.display-2 {
    font-family: "montserrat-medium", sans-serif;
    font-size: 3rem;
    line-height: 1.255;
    color: #000000;
    margin-top: 0;
    max-width: 8000px;
    /* margin-left: 100px; */
    text-align: center;
}

.item{
    /* background-color: steelblue; */
    color: black;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.h2{
    color: #4475ca;
    font-family: "montserrat-medium", sans-serif;
    color: #000000;
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    font-weight: bold;
    font-size: large;
    margin-right: 150px;
}


.services-1{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    font-size: 25px;
}

.client{
    height: 100%;
    width: 100%;
    background-color: gray;
    padding: 100px;
    text-align: center;
}

.heading{
    color: #39b54a;
}
.client .imgbx{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.client .imgbx img{
    max-width: 200px;
    margin: 20px;
    opacity: 0.25;
    cursor: pointer;
}

.client .imgbx img:hover{
    opacity: 100;
    color: black;
}

.contact{
    width: 100%;
    height: 100%;
    background-color: #55ffe5;
    /* margin: 50px auto;  */
}

.contact-box{
    background:#fff;
    display: flex;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px ;
    background: #1c00b5;
    color: white;
}
.contact-h1{
    margin-bottom: 10px;
}

.contact-p{
    margin-bottom: 40px;
}


.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}

.button-contact{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0 5px 15px 0px rgba(28, 0, 181, 0.3);
}
.button-contact:hover{
    opacity: 22;
    color: black;
    
}

.contact-left h3{
    color: #1c00b5;
    font-weight: 600px;
    margin-bottom: 30px;
}

.contact-right h3{
    font-weight: 600px;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
}

.subhead-h3{
    margin-left: 550px;
    font-family: "montserrat-bold", sans-serif;
    font-size: 1.7rem;
    line-height: 1.333;
    text-transform: uppercase;
    letter-spacing: .25rem;
}
footer{
    background-color: #111111;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    gap: 100px;
}
.footer-p{
    margin-left: 50px;
    font-size: 2rem;
}
.logo-fotter{
    width: 100px;
    margin-left: 100px;
    margin-bottom: 10px;
    margin-top: 40px;
}
.footer-h1{
    margin-bottom: 10px;
    margin-top: 40px;
}

@media(max-width:780px){
    .home-content h1{
        font-size: 30px;
        margin-left: 100px;
        marg
    }
    .home-content h3{
        font-size: 20px;
        margin-left: 100px;
    }
    .home-content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .stylish-button{
        width: 200px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
    }
    .about-h3{
        font-size: 1rem;
        margin-left: 50px;
    }
    .about-h1{
        font-size: 3rem;
        margin-left: 50px;
    }
    .about p{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-3{
        margin-left: 150px;
    }
    .display-3{
        width: 100%;
        font-size: 50px;
        margin-right: 3443250px;
    }
    footer{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}





